--String, Date > 중성화 여부 파악하기

SELECT ANIMAL_ID,NAME,
    CASE
        WHEN SEX_UPON_INTAKE LIKE '%Neutered%' THEN 'O'
        WHEN SEX_UPON_INTAKE LIKE '%Spayed%' THEN 'O'
        ELSE 'X'
        END AS 중성화
FROM ANIMAL_INS
ORDER BY ANIMAL_ID;
------------------------------------------------------------------------------------
--GROUP BY > 입양 시각 구하기(1)

SELECT TO_CHAR(DATETIME,'HH24'), COUNT(*)
FROM ANIMAL_OUTS 
WHERE TO_CHAR(DATETIME,'HH24') BETWEEN 09 AND 19
GROUP BY TO_CHAR(DATETIME,'HH24')
ORDER BY TO_CHAR(DATETIME,'HH24');
------------------------------------------------------------------------------------
--IS NULL > NULL 처리하기

SELECT ANIMAL_TYPE, nvl(NAME, 'No name'), SEX_UPON_INTAKE 
from ANIMAL_INS 
order by ANIMAL_ID;
------------------------------------------------------------------------------------
--SELECT > 상위 n개 레코드

select NAME, DATETIME, rownum from 
(SELECT NAME, DATETIME from ANIMAL_INS
order by DATETIME) e
where rownum>=1;
------------------------------------------------------------------------------------
헤비 유저가 소유한 장소

select id, name, HOST_ID
from PLACES
where HOST_ID in (SELECT HOST_ID
    from PLACES
    group by HOST_ID
    having count(HOST_ID)>1)
order by id;
